\relax 
\@writefile{toc}{\contentsline {title}{Xử lý và phân loại bình luận tiếng Việt bằng Spark và PyTorch}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Từ Quốc Huy \and Phạm Phong Phú \and Đặng Việt Dũng}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phân phố trạng thái trên tập bình luận }}{2}\protected@file@percent }
\newlabel{figSeaborn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Xử lý dữ liệu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiền xử lý dữ liệu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loại bỏ Hashtag}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loại bỏ URL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loại bỏ email}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unescape các kí tự trong URL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loại bỏ các kí tự không phải chữ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loại bỏ các chữ mà người dùng nhập đúp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đồng bộ một số từ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huẩn luyện mô hình bằng Logistic Regression trong Spark}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quá trình xây dựng mô hình }}{3}\protected@file@percent }
\newlabel{figPysparkCycle}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn bị dữ liệu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xây dựng mô hình}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chuỗi hóa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loại bỏ từ dừng}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Băm TF và tính IDF}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Huấn luyện mô hình}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Huấn luyện mô hình bằng Recurrent Neural Network trong PyTorch}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quá trình xây dựng mô hình }}{6}\protected@file@percent }
\newlabel{figPytorchCycle}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn bị dữ liệu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field TEXT:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field LABEL}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ví dụ one-hot vector }}{7}\protected@file@percent }
\newlabel{figOnehotVector}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Xây dựng mô hình}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mô tả quá trình chuyển từ one-hot vector thành dense vector }}{8}\protected@file@percent }
\newlabel{figOnehotToDense}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hàm \_\_init\_\_}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm forward}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Huấn luyện mô hình}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô hình bằng Logistic Regression trong Spark}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô hình bằng Recurrent Neural Network trong PyTorch}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces So sánh độ chính xác giữa hai mô hình }}{10}\protected@file@percent }
\newlabel{figCompare}{{6}{10}}
